# WeChat-Tools

./: README.md
frames/jldp/: .project  pom.xml
frames/jldp/jldp-framework/: .project
frames/jldp/jldp-framework-api/: .project  pom.xml
frames/jldp/jldp-framework-api/src/main/java/jldp/portal/core/base/model/: BaseObject.java
frames/jldp/jldp-framework-api/src/main/java/jldp/portal/core/exception/: BaseException.java  BaseRuntimeException.java  NestedExceptionUtils.java  NestedRuntimeException.java  Retcode.java
frames/jldp/jldp-framework-api/src/main/java/jldp/portal/core/exception/action/: ActionException.java  GenericActionException.java  ValidationException.java
frames/jldp/jldp-framework-api/src/main/java/jldp/portal/core/exception/service/: GenericServiceException.java  ServiceException.java
frames/jldp/jldp-framework-api/src/main/java/jldp/portal/framework/components/navigator/menu/: MenuBase.java  MenuComponent.java
frames/jldp/jldp-framework/src/main/java/jldp/portal/core/: Constants.java
frames/jldp/jldp-framework/src/main/java/jldp/portal/core/base/action/: BaseAction.java
frames/jldp/jldp-framework/src/main/java/jldp/portal/core/base/test/: BaseTestCase.java
frames/jldp/jldp-framework/src/main/java/jldp/portal/framework/: FwApplication.java
frames/jldp/jldp-framework/src/main/java/jldp/portal/framework/components/encry/: ENCEncryptProperty.java
frames/jldp/jldp-framework/src/main/java/jldp/portal/framework/components/mybatis/: MyBatisConfiguration.java
frames/jldp/jldp-framework/src/main/java/jldp/portal/framework/components/mybatis/dialect/: Dialect.java  MySQLDialect.java  OracleDialect.java
frames/jldp/jldp-framework/src/main/java/jldp/portal/framework/components/mybatis/plugin/: PaginationStatementInterceptor.java
frames/jldp/jldp-framework/src/main/java/jldp/portal/framework/components/navigator/menu/: MenuRepository.java
frames/jldp/jldp-framework/src/main/java/jldp/portal/framework/context/: BeanTools.java
frames/jldp/jldp-framework/src/main/java/jldp/portal/framework/core/authentication/: JldpUser.java  JldpUserDetails.java
frames/jldp/jldp-framework/src/main/java/jldp/portal/framework/core/authentication/annotation/: CurrentUser.java  Security.java
frames/jldp/jldp-framework/src/main/java/jldp/portal/framework/core/authentication/web/: WebAuthenticationDetails.java
frames/jldp/jldp-framework/src/main/java/jldp/portal/framework/datasources/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
frames/jldp/jldp-framework/src/main/java/jldp/portal/framework/exceptions/: BussinessException.java  MyException.java
frames/jldp/jldp-framework/src/main/java/jldp/portal/framework/logback/: GAPatternlayout.java  IpConverter.java  WebRequestLogRecording.java
frames/jldp/jldp-framework/src/main/java/jldp/portal/framework/web/: DefaultExceptionHandler.java  JldpBasicErrorController.java  WebMvcConfiguration.java
frames/jldp/jldp-framework/src/main/java/jldp/portal/utils/: DateUtils.java  DategetUtils.java  IPUtils.java  StringUtils.java  TokenProcessor.java
frames/jldp/jldp-parent/: .project  pom.xml
frames/jldp/jldp-web/: .project  README.txt  pom.xml  settings-template.xml
frames/jldp/jldp-web-api/: .project  pom.xml
frames/jldp/jldp-web-api/src/main/java/jldp/portal/modules/security/model/: BaseLogs.java  BaseMenu.java  BaseMenuDto.java  BaseRole.java  BaseRoleDto.java  BaseRoleMenu.java  BaseRoleMenuPK.java  BaseUser.java  BaseUserDto.java  BaseUserRole.java  BaseUserRolePK.java  Branch.java  Department.java  Employee.java  HelpTypeCode.java  HelpTypeCodeMain.java  HelpTypeCodePK.java  Organization.java  OrganizationDto.java  UserHead.java
frames/jldp/jldp-web-api/src/main/java/jldp/portal/modules/security/service/: IHelpTypeCodeService.java  ILogsService.java  IMenuService.java  IOrganizationService.java  IRoleService.java  ISecurityService.java  IUserService.java
frames/jldp/jldp-web/docs/: Restfull接口.xlsx  \345\220\216\345\217\260\345\274\200\345\217\221\346\226\207\346\241.docx  开发环境配置及说明.docx
frames/jldp/jldp-web/docs/PaxHeader/: Restfull接口.xlsx  \345\220\216\345\217\260\345\274\200\345\217\221\346\226\207\346\241_docx  开发环境配置及说明.docx
frames/jldp/jldp-web/src/main/java/jldp/portal/modules/: JldpSecurityConfiguration.java  ModuleConfig.java
frames/jldp/jldp-web/src/main/java/jldp/portal/modules/bussinesscode/: OrderNumUtil.java
frames/jldp/jldp-web/src/main/java/jldp/portal/modules/commons/dao/: DbDateRepository.java  SeqGenRepository.java
frames/jldp/jldp-web/src/main/java/jldp/portal/modules/commons/model/: DbDate.java  SeqGen.java
frames/jldp/jldp-web/src/main/java/jldp/portal/modules/commons/service/: ICommonsService.java
frames/jldp/jldp-web/src/main/java/jldp/portal/modules/demo/action/: FileUploadAction.java
frames/jldp/jldp-web/src/main/java/jldp/portal/modules/demo/dao/: BaseLogsMapper.java
frames/jldp/jldp-web/src/main/java/jldp/portal/modules/redis/: CacheService.java  RedisUtil.java
frames/jldp/jldp-web/src/main/java/jldp/portal/modules/security/action/: AuthAction.java  BaseMenuAction.java  BaseRoleAction.java  HelpTypeCodeAction.java  LogsAction.java  OrganizationAction.java  UserAction.java
frames/jldp/jldp-web/src/main/java/jldp/portal/modules/security/dao/: HelpTypeCodeMainRepository.java  HelpTypeCodeRepository.java  LogsRepository.java  MenuRepository.java  OrganizationRepository.java  RoleMenuRepository.java  RoleRepository.java  UserHeadRepository.java  UserRepository.java  UserRoleRepository.java
frames/jldp/jldp-web/src/main/java/jldp/portal/modules/security/service/: JldpUserDetailsManager.java
frames/jldp/jldp-web/src/main/resources/: application.properties  data.sql
frames/jldp/jldp-web/src/test/java/jldp/portal/modules/demo/dao/: BaseLogsMapperTest.java
frames/jldp/jldp-web/src/test/java/jldp/portal/modules/security/dao/: BaseLogsRepositoryTest.java  BaseMenuRepositoryTest.java  BaseOrganizationTest.java
frames/lpht-front/: .bowerrc  .csslintrc  .editorconfig  (+4 more)
(+375 files in other folders)
