# PROFILES
#spring.profiles.active=dev
# SPRING CONFIG
spring.config.name=JLDP FRAMEWORK
# APPLICATION SETTINGS
spring.main.sources=classpath*:META-INF/spring/applicationContext-*.xml
spring.main.banner-mode=off
#spring.main.banner-mode=console

# AUTO-CONFIGURATION
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.websocket.WebSocketAutoConfiguration

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION
server.port=8080
server.session.timeout=3600
#server.context-path=/jldp
server.tomcat.uri-encoding=UTF-8
#server.servlet-path=/api

#http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# MULTIPART
spring.http.multipart.max-file-size=10Mb


# JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# HTTP message conversion
# not use fastjson. because hibernate loadzy
#spring.http.converters.preferred-json-mapper=fastjson

spring.jackson.serialization-inclusion=non_null

#mybatis
mybatis.configLocation=classpath:mybatis-config.xml
# SPRING MVC
spring.mvc.favicon.enabled=false
# SPRING SESSION
spring.session.store-type=redis
#data initialize
spring.datasource.initialize=false
#spring.datasource.continue-on-error=true

#security.sessions=if_required
security.basic.enabled=false
